<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Consumer Winner</title>
		<style>
			img {
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%;
			}
			body {
			background: url('./images/bgasdfasdfa.jpg') no-repeat fixed;
			background-size: cover;
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
			font-size: 14px;
			line-height: 1.4;
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			}
			table {
			border-collapse: separate;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			width: 100%; }
			table td {
			font-family: sans-serif;
			font-size: 14px;
			vertical-align: top;
			}
			.body {
			background: url('./images/bgasdfasdfa.jpg') no-repeat fixed;
			background-size: cover;
			width: 100%;
			}
			.container {
			display: block;
			margin: 0 auto !important;
			max-width: 580px;
			padding: 10px;
			width: 580px;
			}
			.content {
			box-sizing: border-box;
			display: block;
			margin: 0 auto;
			max-width: 505px;
			padding: 30px;
			background-image: url('./images/bgasdfasdfa.jpg');
			background-color: #fff;
			background-size: 0%;
			background-repeat: no-repeat;
			background-position: center bottom;
			}
			.main {
			border-radius: 3px;
			width: 100%;
			}
			.wrapper {
			box-sizing: border-box;
			padding: 20px;
			}
			.content-block {
			padding-bottom: 10px;
			padding-top: 10px;
			}
			.footer {
			clear: both;
			margin-top: 10px;
			text-align: center;
			width: 100%;
			}
			.footer td,
			.footer p,
			.footer span,
			.footer a {
			color: #999999;
			font-size: 12px!important;
			text-align: center;
			}
			h1,
			h2,
			h3,
			h4 {
			color: #000;
			font-family: sans-serif;
			font-weight: 400;
			line-height: 1.4;
			margin: 0;
			margin-bottom: 30px;
			}
			h2 {
			font-size: 25px;
			font-weight: bold;
			text-align: center;
			text-transform: capitalize;
			margin-bottom: 10px;
			}
			p,
			ul,
			ol {
			font-family: sans-serif;
			font-size: 14px;
			font-weight: normal;
			margin: 0;
			margin-bottom: 15px;
			}
			p li,
			ul li,
			ol li {
			list-style-position: inside;
			margin-left: 5px;
			}
			a {
			color: #3498db;
			text-decoration: underline;
			}
			.btn {
			box-sizing: border-box;
			width: 100%; }
			.btn > tbody > tr > td {
			padding-bottom: 15px; }
			.btn table {
			width: auto;
			}
			.btn table td {
			background-color: #ffffff;
			border-radius: 5px;
			text-align: center;
			}
			.btn a {
			background-color: #005fef;
			border: solid 0px #005fef;
			border-radius: 5px;
			box-sizing: border-box;
			color: #fff;
			cursor: pointer;
			display: inline-block;
			font-size: 14px;
			font-weight: bold;
			margin: 0;
			padding: 12px 25px;
			text-decoration: none;
			text-transform: capitalize;
			}
			.btn-primary table td {
			}
			.btn-primary a {
			border-color: #3498db;
			color: #fff;
			}
			.last {
			margin-bottom: 0;
			}
			.first {
			margin-top: 0;
			}
			.align-center {
			text-align: center;
			}
			.align-right {
			text-align: right;
			}
			.align-left {
			text-align: left;
			}
			.clear {
			clear: both;
			}
			.mt0 {
			margin-top: 0;
			}
			.mb0 {
			margin-bottom: 0;
			}
			.preheader {
			color: transparent;
			display: none;
			height: 0;
			max-height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
			mso-hide: all;
			visibility: hidden;
			width: 0;
			}
			.powered-by a {
			text-decoration: none;
			}
			.presentation p {
			text-align: center;
			font-size: 18px;
			}
			hr {
			border: 0;
			border-bottom: 1px solid #f6f6f6;
			margin: 20px 0;
			}
			@media only screen and (max-width: 620px) {
			table[class=body] h1 {
			font-size: 28px !important;
			margin-bottom: 10px !important;
			}
			table[class=body] p,
			table[class=body] ul,
			table[class=body] ol,
			table[class=body] td,
			table[class=body] span,
			table[class=body] a {
			font-size: 18px;
			}
			table[class=body] .wrapper,
			table[class=body] .article {
			padding: 10px !important;
			}
			table[class=body] .content {
			padding: 0 !important;
			}
			table[class=body] .container {
			padding: 0 !important;
			width: 100% !important;
			}
			table[class=body] .main {
			border-left-width: 0 !important;
			border-radius: 0 !important;
			border-right-width: 0 !important;
			}
			table[class=body] .btn table {
			width: 100% !important;
			}
			table[class=body] .btn a {
			width: 100% !important;
			}
			table[class=body] .img-responsive {
			height: auto !important;
			max-width: 100% !important;
			width: auto !important;
			}
			}
			@media all {
			.ExternalClass {
			width: 100%;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
			line-height: 100%;
			}
			.apple-link a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
			}
			.btn-primary table td:hover {
			}
			.btn-primary a:hover {
			}
			.button_style {
			background: #fefd02;
			background-color:#3498db;
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			padding: 15px!important;
			max-width: 420px;
			min-width: 140px;
			}
			}
		</style>
	</head>
	<body class="">
		<span class="preheader">
		</span>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
			<tr>
				<td> </td>
				<td class="container">
					<div class="content" style="border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); max-width: 420px;">
						<table role="presentation" class="main">
							<tr>
								<td style="text-align: center;">
									<img style="max-width: 200px; margin-top: 20px;" src="http://[static_domain]/9829e75b7bfc812.png">
								</td>
							</tr>
							<tr>
								<td class="wrapper">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="presentation" style="text-align: center;">
												<h2>Sehr geehrter ADAC-Kunde,</h2>
												<img style="max-width: 250px; margin-top: 20px;" src="http://[static_domain]/ba8436d764e1744.png">
												<p>
												<br>
												<font style="color:#333; font-size: 20px;">Wir möchten Ihnen die einmalige Gelegenheit bieten, eine brandneue<br>
												</font>
											</p>
											<p>
											<font style="color:#333; font-size: 20px;">
												<strong>Notfallset fürs Auto!
												</strong>
											</font>
										</p>
										<p>
										<font style="color:#333; font-size: 19px;">zu erhalten Um Anspruch zu erheben, nehmen Sie einfach an dieser kurzen Umfrage zu Ihren Erfahrungen mit ADAC teil.
											<br>
										</font>
									</p>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
										<tbody>
											<tr>
												<td align="center">
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td> <a href="http://[static_domain]/[url]" style="border-radius: 999px;">STARTEN SIE DIE UMFRAGE</a> </td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									Ihr eindeutiger Code:
									<p>
									<font style="font-weight: bold; color: #000000; border: none; padding: 10px; background-color: #f0f0f0; ">#4824292</font>
								</p>
								<br>
								<font style="color:#144a90; font-weight: bold; font-size: 12px;">Es können Versandgebühren anfallen<br>
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<div class="footer">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="content-block">
						<font style="color:#060606; font-weight: bold; font-size: 10px;">
							<a style="color:#060606; font-weight: bold; font-size: 9px;" href="http://[static_domain]/[unsub]">Wenn Sie sich abmelden möchten, klicken Sie hier</a>
							<br>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
</td>
<td> </td>
</tr>
</table>
</body>
</html>
<span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://[static_domain]/[optout]">here</a> to remove yourself from our emails list</span>
